{"name":"NoDelete","description":"Keeps deleted messages, untill you dismiss them or restart the app","authors":[{"name":"meqativ :3","id":"744276454946242723"}],"main":"index.js","vendetta":{"icon":"ic_hide_24px"},"hash":"b6e93845752b12382299d648b6f2e038f60598406b707aec230b68f7d0b6dd70"}